<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>セットシステム</title>
</head>
<body>
<form name="form">
    楽天セット販売<br>
    <input type="checkbox" name="rakuten" id="textid" value="annouimo">特選安納芋<br>
    <input type="checkbox" name="rakuten" id="textid" value="2">紅はるか<br>
    <input type="checkbox" name="rakuten" id="textid" value="3">種子島ゴールド<br>
    <input type="checkbox" name="rakuten" id="textid" value="4">奄美かりんとう<br>
    <input type="checkbox" name="rakuten" id="textid" value="5">花良治胡椒<br>
    <input type="button" value="セット販売を検索" onclick="searchSet();">
</form>

    <script type="text/javascript">
        var flag = ture;

        function searchSet(){
            var test = 1;
            if (document.form.rakuten[0].checked && document.form.rakuten[1].checked) {
                document.getElementById('textoutput1').innerHTML = "<img src='../img/dummy" + test + ".jpg'>";
            }
        }
    </script>
    <div id="textoutput1"></div>
</body>
</html>

<!--
: 安納芋と紅はるかのセット
-->